# honeycomb

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
annotation-processor/: pom.xml
asm/: pom.xml
asm/src/main/java/com/honeycomb/asm/pojo/: Bean.java  JOL.java  Test.java
asm/src/test/java/asm/: ClassAnalysis.java  CreateClass.java  TransformClass.java  Util.java
asm/src/test/java/bytebuddy/: BizMethod.java  CreateClass.java  MonitorDemo.java
asm/src/test/java/javassist/: ApiTest.java  CreateClass.java  ReloadClass.java  TransformClass.java
drools/: pom.xml
drools/src/main/java/com/honeycomb/drools/: Car.java  Person.java  drools.java
drools/src/main/resources/drools/: demo.drl
dubbo/: pom.xml
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/resources/: dubbo-comsumer.properties  dubbo-comsumer.xml
dubbo/dubbo-facade/: pom.xml
dubbo/dubbo-server/: pom.xml
dubbo/dubbo-server/src/main/resources/: application.properties  dubbo-provider.properties
java/: pom.xml
java/src/main/java/com/honeycomb/java/eight/: CompletableFutureTest.java
java/src/main/java/com/honeycomb/java/hive/: HiveClient.java  HiveClient2.java
java/src/main/java/com/honeycomb/java/jdbc/: LoopConnectionTest.java  MysqlConnectionTest.java
java/src/main/java/com/honeycomb/java/nine/: OptionalTest.java  SreamTest.java
java/src/main/java/com/honeycomb/java/socket/: Server.java
leetcode/: pom.xml
leetcode/longestPalindrome-5/: pom.xml
leetcode/number-reverse-7/: pom.xml
leetcode/regular-match-10/: pom.xml
leetcode/sort/: pom.xml
leetcode/sort/src/main/java/com/honeycomb/sort/: BubbleSort.java  HeapSort.java  Quicksort.java
leetcode/tree/: pom.xml
leetcode/tree/src/main/java/com/honeycomb/leetcode/: Main.java
leetcode/z-convert-6/: pom.xml
my-agent/: pom.xml
my-agent/src/main/java/com/honeycomb/agent/: AgentMain.java
my-agent/src/main/java/com/honeycomb/agent/asm/: CostMethodVisitor.java  ProfilingClassAdapter.java  TestVisitor.java
my-agent/src/main/java/com/honeycomb/agent/transformaer/: CostStatisticTransformer.java  TimingInterceptor.java
nacos/nacos-springboot/: pom.xml
nacos/nacos-springboot/src/main/resources/: application.properties  logback.xml
nacos/nacos-springcloud/nacos-config-client/: pom.xml
nacos/nacos-springcloud/nacos-config-client/src/main/resources/: application.properties
nacos/nacos-springcloud/nacos-config-server/: pom.xml
nacos/nacos-springcloud/nacos-config-server/src/main/resources/: application.properties
reactive/: pom.xml
reactive/src/main/java/com/honeycomb/reactive/java9/: Demo.java  DockerXDemoPublisher.java  DockerXDemoSubscriber.java
reactive/src/main/java/com/honeycomb/reactive/rxjava/: ObservableDemo.java
reactive/src/main/java/com/honeycomb/reactive/util/: LogUtil.java
reactive/src/test/java/com/honeycomb/reactive/rxjava/: ConnectableObservableTest.java  DisposableTest.java  FlowableTest.java  ObservableErrorTest.java  ObservableOperatorTest.java  ObservableTimer.java  SechedulerTest.java  SingleTest.java  ThreadOperationTest.java
resilience4j/: pom.xml
resilience4j/src/main/java/com/honeycomb/resilience4j/demo/: Bootstrap.java
resilience4j/src/main/resources/: application.yml
spider/: pom.xml
spider/src/main/java/com/honeycomb/spider/: BootstrapApplication.java
spider/src/main/java/com/honeycomb/spider/component/: PhotoSpider.java  SpiderStudyFile.java
spider/src/main/java/com/honeycomb/spider/controller/: VideoController.java
spider/src/main/java/com/honeycomb/spider/entity/: TSDownloader.java  TsVideo.java
springboot/: pom.xml
springboot/src/main/java/com/honeycomb/springboot/: BootstrapApplication.java
springboot/src/main/java/com/honeycomb/springboot/anno/: CustomQualifier.java  Listener.java
springboot/src/main/java/com/honeycomb/springboot/config/: CustomBeanDefinitionRegister.java  CustomBeanDefinitionRegistryPostProcessor.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomExtendConfig.java  QualifierTestConfig.java  ResourceServerConfig.java  UserBeanConfig.java  WebConfig.java  XxlJobConfig.java  YamlPropertySourceFactory.java
springboot/src/main/java/com/honeycomb/springboot/controller/: UserController.java  WebFluxController.java
springboot/src/main/java/com/honeycomb/springboot/entity/: User.java
springboot/src/main/java/com/honeycomb/springboot/factory/: CustomFactory.java
springboot/src/main/java/com/honeycomb/springboot/service/: ConcreteService.java  MockKafkaListener.java  MockKafkaSender.java  ProxyFactoryBean.java
springboot/src/main/java/com/honeycomb/springboot/servlet/: AsyncServlet.java  SyncServlet.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/honeycomb/springboot/: CustomBeanDefinitionRegisterTest.java  CustomFactoryTest.java
springcloud/: eureka.md  pom.xml
springcloud/eureka-client/: pom.xml
springcloud/eureka-consumer/: pom.xml
springcloud/eureka-consumer/src/main/resources/: application.properties  application.yml
springcloud/eureka-provider/: pom.xml
springcloud/eureka-provider/src/main/resources/: application-provider1.yml  application-provider2.yml  application.properties
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
user/: README.md  pom.xml
util/: pom.xml
util/src/main/java/com/honeycomb/util/: ArrayUtil.java  BeanInfoUtil.java  BeanUtil.java  CglibProxyUtil.java  CollectionUtil.java  ExecutorServiceUtil.java  FileUtil.java  HttpUtil.java  ReflectionUtil.java  RegularUtil.java  StringUtil.java  TryCatchUtil.java
util/src/main/java/com/honeycomb/util/anno/: Alias.java  Finally.java  Ignore.java  SupplierWithException.java
util/src/main/java/com/honeycomb/util/entity/: AsyncThreadPoolTaskExecutor.java
util/src/test/java/com/honeycomb/util/: ArrayUtilTest.java  BeanInfoTest.java  BeanUtilTest.java  CglibProxyUtilTest.java  CollectionUtilTest.java  ReflectionUtilTest.java  RegularUtilTest.java  StringUtilTest.java  ThreadTest.java
(+182 files in other folders)
